From: Darshaka Pathirana <dpat@syn-net.org>
Date: Sat, 19 Oct 2024 21:17:20 +0200
Subject: Fix AttributeError: 'NoneType' object has no attribute 'section'

This is caused by packages that have no Section: defined.

Thanks: Matus UHLAR
---
 kthresher.py | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/kthresher.py b/kthresher.py
index 6c08487..1fbe994 100755
--- a/kthresher.py
+++ b/kthresher.py
@@ -271,7 +271,10 @@ def kthreshing(purge=None, headers=None, keep=1):
     )
     for pkg_name in apt_cache.keys():
         pkg = apt_cache[pkg_name]
-        section = pkg.candidate.section or ''
+        try:
+            section = pkg.candidate.section
+        except:
+            section = ''
         if (pkg.is_installed and pkg.is_auto_removable) and (
             "kernel" in section and re.match(kernel_image_regex, pkg_name)
         ):
